@dx-spinner-spinner-col: #00ADA8;

@dx-form-error-text-col: #F7F7F9;
@dx-form-error-background-col: #4A4E4E;

@dx-modal-shade-col: rgba(0,0,0,0.5);
@dx-modal-background-col: #FFFFFF;
@dx-modal-title-background-col: #FFFFFF;
@dx-modal-title-text-col: #3D3D3D;
@dx-modal-title-font-size: 1.17em;
@dx-modal-shadow-col: rgba(0, 0, 0, 0.5);
@dx-modal-border-radius: 3px;
@dx-modal-border-color: #D0D0D0;
@dx-modal-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

@dx-notify-background-col: #FFFFFF;
@dx-notify-text-col: #3D3D3D;
@dx-notify-border-col: #D0D0D0;
@dx-notify-close-col: #939393;
@dx-notify-close-hover-col: #3D3D3D;
@dx-notify-pinned-col: #00ADA8;
@dx-notify-pinned-hover-col: darken(desaturate($pinned-col, 5%), 10%);
@dx-notify-unpinned-col: #939393;
@dx-notify-unpinned-hover-col: #3D3D3D;
@dx-notify-default-col: #FFFFFF;
@dx-notify-info-col: #B36ABB;
@dx-notify-positive-col: #92BF17;
@dx-notify-warning-col: #D69B24;
@dx-notify-negative-col: #EC3A65;
@dx-notify-loading-col: #00ADA8;
@dx-notify-container-background-col: rgb(247, 247, 249);
@dx-notify-container-border-col: transparent;
@dx-notify-shadow-col: rgba(0, 0, 0, 0.05);

@dx-base-default-font-family: 'Open Sans', sans-serif;
@dx-base-heading-font-family: 'Open Sans', sans-serif;
@dx-base-body-background-col: rgb(247, 247, 249);
@dx-base-default-text-col: #3D3D3D;
@dx-base-heading-text-col: #3D3D3D;
@dx-base-input-background-col: white;
@dx-base-input-border-col: #DADADA;
@dx-base-input-text-col: #3D3D3D;
@dx-base-input-focus-border-col: #00ADA8;
@dx-base-input-invalid-border-col: #DE1A4A;
@dx-base-input-border-radius: 2px;
@dx-base-select-background-col: #FAFAFA;
@dx-base-select-border-col: #D8D8D8;
@dx-base-select-text-col: #3D3D3D;
@dx-base-select-focus-border-col: #B5B5B5;
@dx-base-text-select-col: #B4B1B5;
@dx-base-link-col: #00ADA8;
@dx-base-divider-col: #D0D0D0;
@dx-base-divider-style: solid;
@dx-base-default-font-size: 14px;

@dx-button-default-col: #FFFFFF;
@dx-button-action-col: #00ADA8;
@dx-button-positive-col: #92BF17;
@dx-button-warning-col: #D69B24;
@dx-button-negative-col: #EC3A65;
@dx-button-info-col: #B36ABB;
@dx-button-complement-col: #F7F7F9;
@dx-button-contrast-col: #4A4E4E;
@dx-button-disabled-col: #FAFAFA;
@dx-button-disabled-text-col: #939393;
@dx-button-invert-col: #FDFDFD;
@dx-button-invert-text-col: gray;
@dx-button-invert-hover-col: #F2F2F2;
@dx-button-invisible-text-col: #575757;
@dx-button-light-text-col: #F3F3F3;
@dx-button-dark-text-col: #3D3D3D;

@dx-dropdown-spacing: 0;
@dx-dropdown-background-col: #FFFFFF;
@dx-dropdown-shadow-col: rgba(0, 0, 0, 0.05);
@dx-dropdown-border-col: #E7E7E7;

@dx-collapsible-heading-background-col: #FAFAFA;
@dx-collapsible-heading-text-col: #3D3D3D;
@dx-collapsible-toggle-background-col: #FFFFFF;
@dx-collapsible-toggle-text-col: #3D3D3D;
@dx-collapsible-toggle-hover-background-col: #00ADA8;
@dx-collapsible-toggle-hover-text-col: white;
@dx-collapsible-content-border-col: '';
@dx-collapsible-content-background-col: #FFFFFF;
@dx-collapsible-content-text-col: #3D3D3D;
@dx-collapsible-shadow-col: rgba(0, 0, 0, 0.05);

@dx-palette-default-col: #FFFFFF;
@dx-palette-action-col: #00ADA8;
@dx-palette-positive-col: #92BF17;
@dx-palette-warning-col: #D69B24;
@dx-palette-negative-col: #EC3A65;
@dx-palette-info-col: #B36ABB;
@dx-palette-complement-col: #F7F7F9;
@dx-palette-contrast-col: #4A4E4E;
@dx-palette-light-text-col: #F3F3F3;
@dx-palette-dark-text-col: #3D3D3D;
@dx-palette-disabled-col: #FAFAFA;
@dx-palette-disabled-text-col: #939393;

@dx-input-group-input-background-col: white;
@dx-input-group-input-border-col: #DADADA;
@dx-input-group-input-invalid-outline-col: #DE1A4A;
@dx-input-group-input-focus-border-col: #00ADA8;
@dx-input-group-div-background-col: #FDFDFD;
@dx-input-group-div-border-col: #DADADA;
@dx-input-group-icon-background-col: #F9F9F9;
@dx-input-group-icon-border-col: #DADADA;

@dx-menu-default-col: #FFFFFF;
@dx-menu-default-hover-col: #F9F9F9;
@dx-menu-action-col: #00ADA8;
@dx-menu-positive-col: #92BF17;
@dx-menu-warning-col: #D69B24;
@dx-menu-negative-col: #EC3A65;
@dx-menu-info-col: #B36ABB;
@dx-menu-complement-col: #F7F7F9;
@dx-menu-contrast-col: #4A4E4E;
@dx-menu-disabled-col: #FAFAFA;
@dx-menu-disabled-text-col: #939393;
@dx-menu-light-text-col: #F3F3F3;
@dx-menu-dark-text-col: #3D3D3D;
@dx-menu-default-text-col: #3D3D3D;
@dx-menu-collapsible-background-col: #FDFDFD;
@dx-menu-collapsible-text-col: #3D3D3D;
@dx-menu-default-hover-border-col: transparent;
@dx-menu-default-border-col: transparent;
@dx-menu-border-width: 2px;

@dx-date-picker-today-background-col: #FFFFFF;
@dx-date-picker-light-text-col: #F3F3F3;
@dx-date-picker-dark-text-col: #3D3D3D;
@dx-date-picker-day-hover-background-col: #00ADA8;
@dx-date-picker-range-background-col: #F9F9F9;
@dx-date-picker-selected-background-col: #00ADA8;
@dx-date-picker-error-background-col: #FCBFBF;
@dx-date-picker-error-outline-col: #DE1A4A;
@dx-date-picker-divider-col: #D0D0D0;
@dx-date-picker-header-text-col: #3D3D3D;
@dx-date-picker-navigation-icon-col: #939393;
@dx-date-picker-navigation-icon-hover-col: #3D3D3D;
@dx-date-picker-input-background-col: white;
@dx-date-picker-day-border-radius: 2px;
@dx-date-picker-out-of-range-col: #939393;
@dx-date-picker-border-col: #DADADA;
@dx-date-picker-icon-col: white;
@dx-date-picker-icon-background-col: #00ADA8;

@dx-time-picker-error-background-col: #FCBFBF;
@dx-time-picker-error-outline-col: #DE1A4A;
@dx-time-picker-input-background-col: white;
@dx-time-picker-border-col: #DADADA;
@dx-time-picker-icon-col: white;
@dx-time-picker-icon-background-col: #00ADA8;

@dx-drag-container-drag-placeholder-border-col: #D0D0D0;

@dx-layout-content-max-width: 1200px;
@dx-layout-content-breakpoint: 1300px, 900px;
@dx-layout-content-padding: 1em;
@dx-layout-margin: 0.3em;
@dx-layout-named-class-min-width: 250px;
@dx-layout-border-col: #D0D0D0;
@dx-layout-content-background-col: transparent;

@dx-progress-bar-border-col: none;
@dx-progress-bar-border-width: 0;
@dx-progress-bar-default-col: #FFFFFF;
@dx-progress-bar-action-col: #00ADA8;
@dx-progress-bar-positive-col: #92BF17;
@dx-progress-bar-warning-col: #D69B24;
@dx-progress-bar-negative-col: #EC3A65;
@dx-progress-bar-info-col: #B36ABB;
@dx-progress-bar-complement-col: #F7F7F9;
@dx-progress-bar-contrast-col: #4A4E4E;
@dx-progress-bar-background-col: rgba(227,227,227,0.3);

@dx-plot-colors: rgb(177,119,190) rgb(90,155,212) rgb(241,90,113) rgb(151,195,102) rgb(250,169,91) rgb(226,212,64);
@dx-plot-warm-col: rgb(250,169,91);
@dx-plot-ambient-col: rgb(226,212,64);
@dx-plot-cold-col: rgb(90,155,212);
@dx-plot-positive-col: rgb(151,195,102);
@dx-plot-warning-col: rgb(226,212,64);
@dx-plot-negative-col: rgb(241,90,113);
@dx-plot-label-background-col: #FDFDFD;
@dx-plot-label-text-col: #3D3D3D;
@dx-plot-tick-text-col: #3D3D3D;
@dx-plot-tick-text-size: 10px;
@dx-plot-tick-line-col: #D0D0D0;
@dx-plot-axis-line-col: #D0D0D0;
@dx-plot-axis-title-text-col: #3D3D3D;
@dx-plot-label-key-text-col: #3D3D3D;
@dx-plot-label-border-col: #E7E7E7;
@dx-plot-grid-line-col: #E7E7E7;
@dx-plot-pie-segment-text-col: rgba(255, 255, 255, 0.8);
@dx-plot-label-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
@dx-plot-label-header-background-col: #FFFFFF;
@dx-plot-label-header-border-col: #D0D0D0;

@dx-sticky-table-headers-scroll-indicator-shadow-color: rgba(0,0,0,0.5);

@dx-table-header-background-col: #FFFFFF;
@dx-table-header-text-col: #3D3D3D;
@dx-table-row-background-col: rgb(247, 247, 249);
@dx-table-row-hover-background-col: #E4E4E4;
@dx-table-row-alt-background-col: #F3F3F3;
@dx-table-row-text-col: #3D3D3D;
@dx-table-row-alt-text-col: #3D3D3D;
@dx-table-border-col: #E2E1E1;

@dx-toggle-background-off-col: #D5D5D5;;
@dx-toggle-background-on-col: #D5D5D5;;
@dx-toggle-toggle-off-col: #ABABAB;
@dx-toggle-toggle-on-col: #B2BA32;

@dx-date-time-picker-border-col: #DADADA;

@dx-tag-input-default-col: #FFFFFF;
@dx-tag-input-action-col: #00ADA8;
@dx-tag-input-positive-col: #92BF17;
@dx-tag-input-warning-col: #D69B24;
@dx-tag-input-negative-col: #EC3A65;
@dx-tag-input-info-col: #B36ABB;
@dx-tag-input-light-text-col: #F3F3F3;
@dx-tag-input-dark-text-col: #3D3D3D;
@dx-tag-input-complement-col: #F7F7F9;
@dx-tag-input-contrast-col: #4A4E4E;
@dx-tag-input-tag-container-background-col: #FDFDFD;
@dx-tag-input-disabled-col: #FAFAFA;
@dx-tag-input-disabled-text-col: #939393;
@dx-tag-input-border-col: #DADADA;
@dx-tag-input-tag-container-border-col: #E7E7E7;

@dx-titlebar-default-background-col: #F8F8F8;
@dx-titlebar-action-background-col: #00ADA8;
@dx-titlebar-positive-background-col: #92BF17;
@dx-titlebar-warning-background-col: #D69B24;
@dx-titlebar-negative-background-col: #EC3A65;
@dx-titlebar-info-background-col: #B36ABB;
@dx-titlebar-title-font-family: 'Open Sans', sans-serif;
@dx-titlebar-heading-shadow-col: rgba(0, 0, 0, 0.05);
@dx-titlebar-heading-border-bottom-col: #D0D0D0;
@dx-titlebar-heading-border-bottom-width: 0;
@dx-titlebar-titlebar-text-col: #3D3D3D;
@dx-titlebar-titlebar-icon-col: rgba(0, 0, 0, 0.3);
@dx-titlebar-titlebar-icon-hover-col: rgba(0, 0, 0, 0.6);
@dx-titlebar-linkbar-background-col: #FFFFFF;
@dx-titlebar-link-text-col: #3D3D3D;
@dx-titlebar-link-text-hover-col: #00ADA8;
@dx-titlebar-link-border-hover-col: #00ADA8;
@dx-titlebar-link-border-selected-col: #D0DDEE;
@dx-titlebar-mobile-view-icons-background-col: lighten($default-background-col, 5%);
@dx-titlebar-mobile-view-icons-text-col: #3D3D3D;
@dx-titlebar-mobile-view-icons-text-hover-col: #3D3D3D;
@dx-titlebar-title-font-size: 1.7em;
@dx-titlebar-titlebar-height: 46px;
@dx-titlebar-linkbar-height: 40px;
@dx-titlebar-titlebar-menu-context-text-col: white;
@dx-titlebar-icon-tooltip-background-col: #4A4E4E;
@dx-titlebar-icon-tooltip-text-col: #F7F7F9;
@dx-titlebar-font-weight: 100;
@dx-titlebar-icon-vertical-offset: 12px;
@dx-titlebar-icon-background-col: transparent;
@dx-titlebar-context-text-col: #F3F3F3;
@dx-titlebar-context-icon-background: #FFFFFF;
@dx-titlebar-titlebar-menu-context-border-col: transparent;
@dx-titlebar-title-text-col: #00ADA8;
@dx-titlebar-titlebar-context-icon-col: rgba(255, 255, 255, 0.5);
@dx-titlebar-titlebar-context-icon-hover-col: rgba(255, 255, 255, 0.85);
@dx-titlebar-complement-background-col: #F7F7F9;
@dx-titlebar-contrast-background-col: #4A4E4E;

@dx-slider-background-col: #FDFDFD;
@dx-slider-slider-background-col: #DADADA;
@dx-slider-range-background-col: #00ADA8;
@dx-slider-inner-border-radius: 20px;
@dx-slider-slider-border-radius: 20px;
@dx-slider-slider-left-border-radius: 20px 0 0 20px;
@dx-slider-slider-right-border-radius: 0 20px 20px 0;
@dx-slider-range-border-radius: 20px;
@dx-slider-marker-border-radius: 20px;
@dx-slider-text-col: #F7F7F9;
@dx-slider-range-height: 50%;
@dx-slider-value-background-col: #4A4E4E;
@dx-slider-value-border-radius: 5px;
@dx-slider-disabled-background-col: #BBBBBB;
@dx-slider-slider-marker-col: #E2E2E2;
@dx-slider-border-radius: 2px;
@dx-slider-disabled-col: #FAFAFA;
@dx-slider-shadow-col: transparent;

@dx-card-background-col: #FFFFFF;
@dx-card-border-col: #E7E7E7;
@dx-card-shadow-col: rgba(0, 0, 0, 0.05);
@dx-card-header-text-col: #3D3D3D;
@dx-card-header-background-col: #FAFAFA;
@dx-card-section-border-col: #E7E7E7;
@dx-card-text-col: #3D3D3D;
@dx-card-icon-col: #3D3D3D;
@dx-card-action-hover-background-col: #F3F3F3;
@dx-card-normal-padding: 14px;
@dx-card-small-padding: 7px;
@dx-card-context-text-col: white;

@dx-data-table-disabled-row-background-col: #FAFAFA;
@dx-data-table-disabled-row-text-col: #939393;
@dx-data-table-no-data-row-background-col: transparent;
@dx-data-table-no-data-row-text-col: #3D3D3D;
@dx-data-table-selected-row-background-col: rgb(149, 216, 243);
@dx-data-table-status-bar-background-col: #00ADA8;
@dx-data-table-status-bar-text-col: white;
@dx-data-table-row-collapsible-background-col: #FFFFFF;
@dx-data-table-row-collapsible-text-col: #3D3D3D;
@dx-data-table-compact-row-shadow-col: rgba(0, 0, 0, 0.05);
@dx-data-table-footer-shadow-col: rgba(0, 0, 0, 0.05);
@dx-data-table-compact-row-background-col: #FFFFFF;
@dx-data-table-compact-row-text-col: #3D3D3D;
@dx-data-table-compact-row-hover-background-col: #FAFAFA;
@dx-data-table-compact-row-hover-text-col: #3D3D3D;
@dx-data-table-loading-background-col: rgba(255, 255, 255, 0.4);
@dx-data-table-footer-background-col: #FFFFFF;

@dx-drawing-sidebar-border-col: #E7E7E7;
@dx-drawing-sidebar-title-background-col: #F9F9F9;
@dx-drawing-sidebar-title-text-col: #3D3D3D;
@dx-drawing-sidebar-background-col: transparent;
@dx-drawing-sidebar-text-col: #3D3D3D;

@dx-error-pages-shadow-col: rgba(0, 0, 0, 0.05);
@dx-error-pages-background-col: #FFFFFF;
@dx-error-pages-heading-text-col: #00ADA8;

@dx-label-default-col: #FFFFFF;
@dx-label-action-col: #00ADA8;
@dx-label-positive-col: #92BF17;
@dx-label-warning-col: #D69B24;
@dx-label-negative-col: #EC3A65;
@dx-label-info-col: #B36ABB;
@dx-label-complement-col: #F7F7F9;
@dx-label-contrast-col: #4A4E4E;
@dx-label-light-text-col: #F3F3F3;
@dx-label-dark-text-col: #3D3D3D;
@dx-label-disabled-col: #FAFAFA;
@dx-label-disabled-text-col: #939393;

@dx-notice-default-col: #FAFAFA;
@dx-notice-action-col: #00ADA8;
@dx-notice-positive-col: #92BF17;
@dx-notice-warning-col: #D69B24;
@dx-notice-negative-col: #EC3A65;
@dx-notice-info-col: #B36ABB;
@dx-notice-complement-col: #F7F7F9;
@dx-notice-contrast-col: #4A4E4E;
@dx-notice-default-body-col: #FFFFFF;
@dx-notice-action-body-col: #0BBDB8;
@dx-notice-positive-body-col: #9ECA26;
@dx-notice-warning-body-col: #E4AE41;
@dx-notice-negative-body-col: #EC426C;
@dx-notice-info-body-col: #B674BD;
@dx-notice-complement-body-col: #FFFFFF;
@dx-notice-contrast-body-col: #3E4444;
@dx-notice-light-text-col: #F3F3F3;
@dx-notice-dark-text-col: #3D3D3D;
@dx-notice-shadow-col: rgba(0, 0, 0, 0.05);

@dx-paginator-arrow-button: ;
@dx-paginator-default-button: dx-complement;
@dx-paginator-selected-button: dx-action;

@dx-side-collapsible-heading-background-col: #FAFAFA;
@dx-side-collapsible-heading-text-col: #3D3D3D;
@dx-side-collapsible-toggle-background-col: #FFFFFF;
@dx-side-collapsible-toggle-text-col: #3D3D3D;
@dx-side-collapsible-toggle-hover-background-col: #00ADA8;
@dx-side-collapsible-toggle-hover-text-col: white;
@dx-side-collapsible-content-border-col: '';
@dx-side-collapsible-content-background-col: #FFFFFF;
@dx-side-collapsible-shadow-col: rgba(0, 0, 0, 0.05);

@dx-sidebar-animation-duration: 0.15s;
@dx-sidebar-background-col: #FFFFFF;
@dx-sidebar-selected-background-col: #00ADA8;
@dx-sidebar-selected-text-col: #F3F3F3;
@dx-sidebar-title-font: 'Open Sans', sans-serif;
@dx-sidebar-title-background-col: #FAFAFA;
@dx-sidebar-title-text-col: #3D3D3D;
@dx-sidebar-titlebar-icon-background-col: #F8F8F8;
@dx-sidebar-section-text-col: #3D3D3D;
@dx-sidebar-section-hover-background-col: #1DBFBB;
@dx-sidebar-section-hover-text-col: #F3F3F3;
@dx-sidebar-collapsible-border-col: transparent;
@dx-sidebar-titlebar-button-background-col: #F8F8F8;
@dx-sidebar-titlebar-button-text-col: rgba(0, 0, 0, 0.3);
@dx-sidebar-titlebar-button-hover-text-col: rgba(0, 0, 0, 0.6);
@dx-sidebar-shadow-col: rgba(0, 0, 0, 0.05);

@dx-tabs-background-col: #FDFDFD;
@dx-tabs-border-col: #D8D8D8;
@dx-tabs-tab-background-col: #FDFDFD;
@dx-tabs-text-col: #3D3D3D;
@dx-tabs-tab-text-col: #3D3D3D;
@dx-tabs-tab-inactive-opacity: 0.25;
@dx-tabs-tab-active-opacity: 1;
@dx-tabs-default-col: #9F9F9F;
@dx-tabs-action-col: #00ADA8;
@dx-tabs-positive-col: #92BF17;
@dx-tabs-warning-col: #D69B24;
@dx-tabs-negative-col: #EC3A65;
@dx-tabs-info-col: #B36ABB;
@dx-tabs-complement-col: #F7F7F9;
@dx-tabs-contrast-col: #4A4E4E;
@dx-tabs-shadow-col: rgba(0, 0, 0, 0.05);
@dx-tabs-disabled-col: #FAFAFA;
@dx-tabs-light-text-col: #F3F3F3;
@dx-tabs-dark-text-col: #3D3D3D;
@dx-tabs-disabled-text-col: #939393;

@dx-tree-icon-background-col: #00ADA8;
@dx-tree-icon-background-hover-col: #1DBFBB;
@dx-tree-icon-text-col: white;
@dx-tree-icon-text-hover-col: white;
@dx-tree-item-border-left-col: #00ADA8;
@dx-tree-icon-disabled-background-col: #FAFAFA;
@dx-tree-icon-disabled-text-col: #F0F0F0;
@dx-tree-background-col: #FFFFFF;
@dx-tree-shadow-col: rgba(128, 128, 128, 0.17);
@dx-tree-icon-disabled-col: #FAFAFA;